<!DOCTYPE HTML>
<html lang="en">
	<head>
		<title>My first page</title>
		<link rel="icon" href="favicon.ico"/>
		<link rel="stylesheet" href="style.css"/>
		<meta name="viewport" content="width=device-width, initial-scale=0.5, maximum-scale=4.0"/>
		<!-- <meta http-equiv="refresh" content="10; frontpage.html"/> -->
		<meta name="description" content="This is about tutorial"/>
		<meta name="keywords" content="tutorial, web"/>
		<meta charset="utf-8"/>
	</head>
	<body>
		<p> This is paragraph. 
			<br/><mark>This is <b>second <i>line</i> </b> in paragraph </mark>
			<br/>e<sup>x</sup>
			<br/><del>delete this</del>
			<br/><ins>insert this</ins> 
		</p>
		<pre>█▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀█
█░░╦─╦╔╗╦─╔╗╔╗╔╦╗╔╗░░█
█░░║║║╠─║─║─║║║║║╠─░░█
█░░╚╩╝╚╝╚╝╚╝╚╝╩─╩╚╝░░█
█▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄█ </pre>
		<pre>
			<code>
				def function(<var>x</var>, y):
					return none;
			</code>
		</pre>

		<blockquote cite="cintaujang.com">When you drink a water</blockquote>
		<q cite="cintaujang.com">When you didn't drink a water</q>
	</body>
</html>