<!DOCTYPE HTML>
<html lang="en-ID">
	<head>
		<title>Nan's profile</title>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=M+PLUS+Rounded+1c">
		<link rel="stylesheet" type="text/css" href="style1.css">
	</head>
	<body>
		<a href="form-page.html">
			<div class="link-register btn btn-light">
				Register
			</div>
		</a>
		<div class="profile">
			<img id="picture" src="https://i.imgur.com/NuAsgZI.jpg">
			<div class="desc-con white">
				<h1>Nandhika Prayoga</h1>
				<q id="self-desc">I'm 8 years old.<br/> 
					I do like read and write any book,<br/> 
					love to learn something new,<br/> 
					and do creative thing
				</q>
			</div>
		</div>
		<img class="pro pro-bg" src="pro-bg.png">
		<div class="edu white">
			<div class="label-edu sub-title center-hor white-font yellow">Education</div>
			<div class="timeline center">
				<div class="line center green"></div>
				<div class="begin-circle green">
					<span class="label-circle white-font">1999</span>
				</div>
				<div class="small-circle green">
					<span class="label-circle white-font">2011</span>
					<div class="edu-track edu-track-1">
						Graduated at<br/> 
						SDI Nurul Hidayah
					</div>
				</div>
				<div class="small-circle green">
					<span class="label-circle white-font">2014</span>
					<div class="edu-track edu-track-2">
						Graduated at<br/> 
						SMPN 4 Tangerang Selatan
					</div>
				</div>
				<div class="small-circle green">
					<span class="label-circle white-font">2017</span>
					<div class="edu-track edu-track-3">
						Graduated at<br/> 
						SMAN 2 Tangerang Selatan
					</div>
				</div>
				<div class="end-circle green">
					<span class="label-circle white-font">Now</span>
					<div class="edu-track edu-track-4">
						Study at<br/>
						Universitas Indonesia<br/>
						<span id="self-id"><i>Computer Science</i><br/>
						<i>1706039912</i></span>
					</div>
				</div>
			</div>
		</div>
		<div class="ski green">
			<div class="sub-title center-hor white-font yellow">Programming Languages<br/>Skill</div>
			<div class="pl-con green-font center">
				<div class="pl white">C++</div>
				<div class="pl white">Python</div>
				<div class="pl white">Java</div>
				<div class="pl white">Ruby</div>
				<div class="pl white">JS</div>
				<div class="pl white">PHP</div>
			</div>
			<button class="btn btn-light button-project white">
				<a class="link-project black-font" href="projects.html">Project</a>
			</button>
		</div>
		<div class="inf black white-font">
			<div class="home">
				<a class="link-home" href="home.html">
					<img src="icons/home.svg">
				</a>
				<div class="home-con">
					<p class="home-desc">
						Jl. Flamboyan 2, Reni Jaya Blok AA 11 No. 2<br/>
						Pamulang Barat<br/>
						Pamulang<br/>
						Tangerang Selatan<br/>
						Banten<br/>
						Indonesia<br/>
						15416
					</p>
				</div>
			</div>
			<div class="contact">
				<img src="icons/email.svg">
				<div class="contact-email">
					<div></div>
					<div>nann011530@gmail.com</div>
				</div>	
			</div>
		</div>
	</body>
</html>