<!DOCTYPE HTML>
<html lang="en-ID">
	<head>
		<title>Nan's profile</title>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=M+PLUS+Rounded+1c">
		<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
		<link rel="stylesheet" type="text/css" href="style2.css">
	</head>
	<body class="white">
		<img class="first-bg" src="pro-bg.png">
		<div class="button-back white">
    		<a class="back-link green-font" href="index.html">Back</a>
  		</div>
		<div class="title white green-font">
			<h1>Projects</h1>
		</div>
		<div class="project-list-con white"> 
			<div class="project project-1 white">
				<img src="icons/Coding-Html.svg">
				<div>
					<h2>24-Generator</h2>
					<p>Website - Personal - Programmer<br/>
						https://arvinn530.github.io/24-generator/<br/>
						2018
					</p>
				</div>
				<p>A website can generates equation with operator between input's number to become 24.</p>
			</div>
			<div class="project project-2 white">
				<img src="icons/Microchip.svg">
				<div>
					<h2>Simple Hologram</h2>
					<p>Machine - Personal - Programmer<br/>
						2018
					</p>
				</div>
				<p>A machine can makes any 3D shape in 10 x 10 x 10 leds with control unit device is arduino R3</p>
			</div>
		</div>
	</body>
</html>